<!DOCTYPE html>
<html>
    <head>
        
        <title>facebook</title>
        <style>
           body{
            background-color: rgb(244, 242, 242);
           }
           #div1{
                box-shadow: 1px 1px 5px black;
            width: 500px;
            border-radius: 5px;
            background-color: white;
            
            
            }
            th{
                border: solid black 1px;
                border-radius: 5px;
                
                
            }
            
            a{
                color: blue;
                text-decoration: none;
            }
            input{
                border-radius: 5px;
                height: 30px;
            }
            select{
                border-radius: 5px;
            }

            .ab{
                width: 400px;
            }
            #parent{
               
                position: relative;
                left: 500px;
                width: 450px;
            }
            table{
                border-spacing: 10px;
            }
            
            #div2{
                position: relative;
                left: 10px;
            }
            
           
            
            
        </style>
    </head>
    <body>
       <div id="parent">
<center>
        <img  class="fb_logo _agiv img" src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="Facebook" height="40%" width="40%">
    
</center>
    <div id="div1">
            
            <div class="div3">
                <center>
            <h2>
                Create a new account
            </h2>
            <h5>it,s quick and easy</h5>
        </center></div>
        
        
            <hr size="2px">
            <div id="div2">
                
            <form>
                <input type="text" placeholder="First name" style= "width:200px">
                <input type="text" placeholder="Surname" style= "width:190px"><br>
                <input type="text"" placeholder="Mobile number or email address" class="ab"><br>
                <input type="password" placeholder="New password" class="ab"><br>
                <b>Date of birth</b><br>
                <select>
                    <option>01</option>
                </select> 
                <select>
                    <option>month</option>
                </select>
                    <select>
                        <option>year</option>
                    </select><br><br>
                   <b>Gender:</b> <br>
                   <input type="radio" name="ac" class="g">
                    <table  >
                        <tr>
                
                  <th> Male  <input type="radio" name="ac" class="gen"></th>
                  <th>  Custom  <input type="radio" name="ac" class="gen"></th>
                        </tr></table>


            </form><br>
            <br>
            People who uses our services may have uploaded your contact information
            to<br> facebook <a href="">learn more</a><br><br>
            By clicking Signup you agree to our <a href="">
                Terms , privacy policy and cookies policy
            </a>you may receive SMS nortifications from us and can opt out any time
            <br><br></div>
        

         <div class="div3"> <center>  <button style="background:rgb(57, 234, 57);width: 100px;height: 30px; color: white;border-radius: 5px;border: 1px;">Sign up</button>
            <br><br><a href="">Already have an account?</a></center></div>
            <br><br>
        <br><br>
            
    </div>
</div> 

    </body>
</html>