<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: blue;
                margin: 0px;
            }
            #par{
                width: 240px;
                height: 120px;
                background-color: yellow;
                display: flex;
              
                
            }
            #c1{
                background-color: rgb(158, 38, 38);
                width: 120px;
                height: 120px;
               
            }
            #c2{
                background-color: black;
                width: 120px;
                height: 120px;
                
            }
            #gc1{
                width: 60px;
                height: 60px;
                background-color: yellow;
                
            }
            #gc2{
                width: 60px;
                height: 60px;
                background-color: yellow;
               
                
               
            }


        </style>
        

    </head>
    <body>
        
        
        <div id="par">
            <div id="c1">
                <div id="gc1"></div>

            </div>
            <div id="c2">
                <div id="gc2"></div>
            </div>

            </div>


        </div>
   
    
        
    </body>
</html>